server.port = 12000

spring.cloud.config.server.git.username = emelin.egor.al@gmail.com
spring.cloud.config.server.git.password = RqE98HhtO#
spring.cloud.config.server.git.uri = https://EmelinEgor@bitbucket.org/EmelinEgor/calcservice.git
spring.cloud.config.server.git.search-paths = config-server/src/main/resources/config

