server.port = 11000
eureka.instance.hostname = eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:${server.port}/eureka/
#eureka.server.enableSelfPreservation = false